# Stopwatch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopwatch/: Data.kt  DataBase.kt  DataSource.kt  MainActivity.kt  Repo.kt  ViewModel.kt
app/src/main/java/com/example/stopwatch/interactor/: ElapsedTimeCalculator.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  StopwatchStateOrchestrator.kt
app/src/main/java/com/example/stopwatch/model/data/entity/: StopwatchState.kt  Timer.kt
app/src/main/java/com/example/stopwatch/model/data_source/: ITimestampProvider.kt  TimestampProvider.kt
app/src/main/java/com/example/stopwatch/model/repository/: ITimestampRepository.kt  TimestampRepository.kt
app/src/main/java/com/example/stopwatch/utils/: TimestampMillisecondsFormatter.kt
app/src/main/java/com/example/stopwatch/view/: StopwatchActivity.kt
app/src/main/java/com/example/stopwatch/viewModel/: StopwatchViewModel.kt
app/src/main/res/layout/: activity_stopwatch.xml  stopwatch_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
